<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Composition/ChordProgression.cs">
    <Files>
      <File FileName="Assets/Scripts/Metronome/Metronome.cs" Line="43" Column="50" />
      <File FileName="Assets/Scripts/WritingTo Track/Track.cs" Line="99" Column="147" />
      <File FileName="Assets/Scripts/Instruments/DrumKit.cs" Line="47" Column="28" />
      <File FileName="Assets/Scripts/WritingTo Track/SampleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WritingTo Track/AudioSample.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/Instruments/Instrument.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Metronome/Playhead.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/Composition/ChordProgression.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/Composition/Composer.cs" Line="42" Column="70" />
      <File FileName="Assets/Scripts/Composition/Scale_Type.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Composition/Chord_Type.cs" Line="6" Column="6" />
      <File FileName="Assets/Scripts/Composition/Scale.cs" Line="170" Column="1" />
      <File FileName="Assets/Scripts/Composition/Chord.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>